<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tambah Psikolog</title>
    <meta charset="UTF-8" />
</head>
<body>
<h1>Tambah Psikolog</h1>

<form th:action="@{/admin/psychologists/save}" method="post">

    <label for="userId">Pilih User:</label>
    <select id="userId" name="userId" required>
        <option value="" disabled selected>Pilih user...</option>
        <option th:each="u : ${users}"
                th:value="${u.id}"
                th:text="${u.fullName + ' (' + u.email + ')'}">
        </option>
    </select>
    <br><br>

    <label for="licenseNumber">License Number:</label>
    <input type="text" id="licenseNumber" name="licenseNumber" required>
    <br><br>

    <label for="specialization">Spesialisasi:</label>
    <input type="text" id="specialization" name="specialization">
    <br><br>

    <label for="experienceYears">Pengalaman (tahun):</label>
    <input type="number" id="experienceYears" name="experienceYears" min="0">
    <br><br>

    <label for="price">Harga per sesi:</label>
    <input type="number" id="price" name="price" step="0.01" required>
    <br><br>

    <label for="bio">Bio:</label><br>
    <textarea id="bio" name="bio" rows="4" cols="50"></textarea>
    <br><br>

    <label for="profilePicture">Foto (URL):</label>
    <input type="text" id="profilePicture" name="profilePicture">
    <br><br>

    <button type="submit">Simpan</button>
</form>

<br>
<a href="/admin/psychologists">← Kembali ke daftar</a>

</body>
</html>